<!---->
<!ENTITY sendtabs.appName "Send Tab URLs - Настройки">
<!---->
<!ENTITY sendtabs.menuitem.label "Отправить URL табов...">
<!ENTITY sendtabs.menuitem.accesskey "т">
<!---->
<!ENTITY fmtopts.caption "Параметры Формирования Сообщения">
<!ENTITY fmtnone.label "Простой список">
<!ENTITY fmtnone.accesskey "П">
<!ENTITY fmtnumbered.label "Нумерованный список">
<!ENTITY fmtnumbered.accesskey "Н">
<!ENTITY fmtbulleted.label "Меченый список">
<!ENTITY fmtbulleted.accesskey "М">
<!ENTITY alwaysask.label "Всегда спрашивать о том как формировать список URL">
<!ENTITY alwaysask.accesskey "В">
