<!---->
<!ENTITY sendtabs.appName "Envia les URL de les pestanyes">
<!---->
<!ENTITY sendtabs.menuitem.label "Envia les adreces URL de les pestanyes">
<!ENTITY sendtabs.menuitem.accesskey "d">
<!ENTITY sendtabs.toolbarbutton.label "Envia les adreces URL de les pestanyes">
<!ENTITY sendtabs.toolbarbutton.tooltip "Envia per correu-e les adreces URL de totes les pestanyes obertes en aquesta finestra">
<!---->
<!ENTITY fmtopts.caption "Opcions de format del correu-e">
<!ENTITY fmtnone.label "Llista plana">
<!ENTITY fmtnone.accesskey "P">
<!ENTITY fmtnumbered.label "Enumerada">
<!ENTITY fmtnumbered.accesskey "N">
<!ENTITY fmtbulleted.label "Marcada">
<!ENTITY fmtbulleted.accesskey "B">
<!ENTITY alwaysask.label "Pregunta sempre com vull el format de la llista">
<!ENTITY alwaysask.accesskey "A">
