<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sendtabs/locale/sendtabs.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Send Tab URLs.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="ae-sendtabs-copy-to-clipboard" 
 title="&sendtabs.appName;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept" style="min-width:26em">

  <hbox>
    <vbox>
      <spacer flex="1"/>
      <image src="chrome://sendtabs/skin/img/message-icon.png" style="width:32px;height:32px;margin-left:8px;margin-right:10px"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <separator flex="1"/>
      <description>&sendToClipboardConfirm;</description>
      <separator flex="1"/>
    </vbox>
  </hbox>

</dialog>
