<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sendtabs/locale/sendtabs.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Send Tab URLs.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="ae-sendtabs-large-url-list-confirm" 
 title="&sendtabs.appName;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel"
 buttonlabelaccept="&sendToClipboard.label;" 
 onload="initDlg()" ondialogaccept="doAccept()" ondialogcancel="doCancel()">

  <script type="application/javascript">

    var gDlgArgs = window.arguments[0];
    var gLaunchGmailAfterCopy;


    function initDlg() 
    {
      var strBundle = document.getElementById("ae-sendtabs-strings");
      var webmailClient = gDlgArgs.webmailClientName;
      var confMsg = strBundle.getFormattedString("longURLList", [webmailClient, webmailClient, webmailClient]);
      var confMsgTextNode = document.createTextNode(confMsg);
      document.getElementById("confirm-msg").appendChild(confMsgTextNode);

      var dlg = document.getElementById("ae-sendtabs-large-url-list-confirm");
      dlg.getButton("accept").focus();

      gLaunchGmailAfterCopy = document.getElementById("launch-gmail-after-copy");
      gLaunchGmailAfterCopy.label = strBundle.getFormattedString("autoLaunchGmail.label", [webmailClient]);     
      gLaunchGmailAfterCopy.accessKey = strBundle.getString("autoLaunchGmail.accesskey");
      gLaunchGmailAfterCopy.checked = true;
    }

    function doAccept() {
      gDlgArgs.userCancel = false;
      gDlgArgs.autoLaunchGmail = gLaunchGmailAfterCopy.checked;
    }

    function doCancel() {
      gDlgArgs.userCancel = true;
    }

  </script>

  <stringbundle id="ae-sendtabs-strings" src="chrome://sendtabs/locale/sendtabs.properties"/>

  <separator class="thin"/>
  <hbox>
    <vbox>
      <image src="chrome://sendtabs/skin/img/confirm-icon.png" style="width:32px;height:32px;margin-left:8px;margin-right:10px"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <description id="confirm-msg" style="width:36em"/>
      <separator class="thin"/>
      <checkbox id="launch-gmail-after-copy"/>
    </vbox>
  </hbox>

  <separator class="thin"/>

</dialog>
