<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sendtabs/skin/sendtabsOverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sendtabs/locale/sendtabs.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Send Tabs.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2004-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-sendtabs-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://sendtabs/content/sendtabsOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ae-sendtabs-strings" 
     src="chrome://sendtabs/locale/sendtabs.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="ae_cmd_sendtabs" oncommand="window.aecreations.sendtaburls.sendTabs()"/>
  </commandset>

  <toolbarpallete id="BrowserToolbarPalette">
    <toolbarbutton id="ae-sendtabs-toolbarbutton" class="toolbarbutton-1" label="&sendtabs.toolbarbutton.label;" tooltiptext="&sendtabs.toolbarbutton.tooltip;" orient="vertical" command="ae_cmd_sendtabs" />
  </toolbarpallete>

  <!-- File menu -->
  <menupopup id="menu_FilePopup">
    <menuitem id="menu_sendTabs" insertafter="menu_sendLink"
     label="&sendtabs.menuitem.label;" accesskey="&sendtabs.menuitem.accesskey;" command="ae_cmd_sendtabs"/>
  </menupopup>

  <!-- "All Tabs" menu on the browser tab bar -->
  <menupopup id="alltabs-popup">
    <menuitem id="ae-sendtabs-tabmenu" class="menuitem-iconic"
     insertbefore="alltabs-popup-separator"
     label="&sendtabs.menuitem.label;" command="ae_cmd_sendtabs" />
  </menupopup>

</overlay>
